USER_ID=1000
GRP_ID=1000
TIMEZONE=Australia/Melbourne

DAGSTER_POSTGRES_HOST=postgres
DAGSTER_POSTGRES_USER=postgres
DAGSTER_POSTGRES_PASSWORD=test
DAGSTER_POSTGRES_IP=postgres
DAGSTER_POSTGRES_PORT=5432
DAGSTER_POSTGRES_DB=personal_finance

DASGTER_HOME=/docker/appdata/dagster/dagster_home