USER_ID=1000
GRP_ID=1000
TIMEZONE=Australia/Melbourne
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=test
POSTGRES_HOST=postgres
POSTGRES_DB=personal_finance

DAGSTER_POSTGRES_USER=postgres
DAGSTER_POSTGRES_PASSWORD=test
DAGSTER_POSTGRES_IP=postgres
DAGSTER_POSTGRES_PORT=5432
